<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="crypto-js/crypto-js.js"></script>
<script type="text/javascript" src="Authenticator.js"></script>
<script type="text/javascript">
function test() {
    var preSharedSecret = 'preSharedSecret';
    var algorithm = 'sha1';
    var uid = 'uid1';
    var timestamp = '1490777948';
    var expectedKey = 'iJSJZ6XycmW8C%2FsJ3koL%2BeXC3FU%3D';
    var key = createAuthenticationString(preSharedSecret, algorithm, uid, timestamp);

    if (key == expectedKey) {
        message = "Test passed"
    } else {
        message = "Test failed"
    }
    console.log(message);
    document.body.innerHTML = message;
}
</script>
<title>EngageOne Video - Video Authentication example</title>
</head>
<body onload="test()">
</body>
</html>
