<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" src="crypto-js/crypto-js.js"></script>
<script type="text/javascript" src="Authenticator.js"></script>
<script type="text/javascript">
function setIframeUrl() {
    // Put EOV project name here
    var projectName = 'project_name';

    // UID parameter of Personalized URL. Substitute current visitor's UID.
    var uid = 'uid1';

    // EngageOne Video Environment (Prod vs. Pre-prod)
    var host = 'prod.rtcvid.net';
    //var host = 'preprod.rtcvid.net';

    // Security Key settings. Must be same as set in project settings on server side.
    // TODO pass algorithm arg to createAuthenticationString()
    var algorithm = 'sha1';
    var preSharedSecret = 'preSharedSecret';

    var timestamp = Math.round((new Date()).getTime() / 1000);
    var key = createAuthenticationString(preSharedSecret, algorithm, uid, timestamp);

    var iframe = document.getElementById('videoPlayer');
    iframe.src = 'https://' + host + '/' + projectName + '/videoPlayer.php?uid=' + uid
        + '&key=' + key + '&ts=' + timestamp;
}
</script>
<title>EngageOne Video - Video Authentication example</title>
</head>
<body onload="setIframeUrl()">
<!-- To display it without timeline bar:
<div id="EngageOne-Video-vidbill-wrapper" class="no-timeline"> -->
<div id="EngageOne-Video-vidbill-wrapper">
<div id="EngageOne-Video-vidbill-container">
<iframe id='videoPlayer' src="" allowfullscreen></iframe>
</body>
</html>
